# work_tools

./: .gitignore  README.md  app.py  config.json  dependency-reduced-pom.xml  logs_cloudWatch.txt  params.txt  pom.xml
src/: assignation.py  reloads.py  relogs.py  utils.py
src/main/java/: S3Download.java  Utils.java
src/main/resources/: config.json
