{sql:'SELECT  ct_secuencial as '@w_secuencial', ct_banco as '@w_banco', ct_fecha_ref as '@w_fecha_val', ct_gar_admisible as '@w_gar_admisible', ct_calificacion as '@w_calificacion', ct_clase as '@w_clase_cart', ct_cliente as '@w_ente', ct_categoria as '@w_local_ext', ct_entidad_convenio as '@w_tipo_cli', ct_tramite as '@w_tramite', ct_subtipo_linea as '@w_subtipo_cart' FROM cob_cartera.ca_conta_trn_tmp  WHERE (ct_agrupado = ?)', prms:[CPE-0000551455-1037], tm:1 ms.}2024-06-29T00:09:26.241 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]
{sql:'SELECT 1 FROM cob_conta.cb_perfil  WHERE (pe_empresa = 1 AND pe_producto = ? AND pe_perfil = ?)', prms:[7, CCA_RES], tm:0 ms.}2024-06-29T00:09:26.242 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]
{sql:'TRUNCATE TABLE tempdb._detalles ', prms:[], tm:1 ms.}2024-06-29T00:09:26.243 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]
{sql:'DROP TEMPORARY TABLE IF EXISTS tempdb._detalles_prv ', prms:[], tm:1 ms.}2024-06-29T00:09:26.245 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]
{sql:'CREATE TEMPORARY TABLE tempdb._detalles_prv( de_asiento INT AUTO_INCREMENT , de_banco VARCHAR(24) NULL , de_toperacion VARCHAR(10) NULL , de_operacion INT NULL , de_concepto VARCHAR(10) NULL , de_codvalor INT NULL , de_moneda INT NULL , de_monto DECIMAL(16,2) NULL , de_ref_iva VARCHAR(10) NULL , de_maxfec_iva DATETIME NULL , de_porc_iva FLOAT NULL , de_valor_base DECIMAL(16,2) NULL , de_cuenta VARCHAR(30) NULL , de_debcred CHAR(1) NULL , de_constante VARCHAR(3) NULL , de_origen_dest CHAR(1) NULL , de_area VARCHAR(10) NULL , de_tipo_area VARCHAR(10) NULL , de_oficina INT NULL , de_clave VARCHAR(40) NULL , de_cuenta_final VARCHAR(40) NULL , de_debito DECIMAL(16,2) NULL , de_credito DECIMAL(16,2) NULL , de_con_iva CHAR(1) NULL , de_fecha_mov DATETIME NULL , de_sector VARCHAR(10) NULL , de_gar_admisible CHAR(1) NULL , de_calificacion CHAR(1) NULL , de_clase VARCHAR(10) NULL , de_cliente INT NULL , de_categoria VARCHAR(10) NULL , de_ent_convenio CHAR(1) NULL , de_subtipo_linea VARCHAR(10) NULL , de_monto_mn DECIMAL(16,2) NULL , de_cotizacion FLOAT NULL , de_debito_me DECIMAL(16,2) NULL , de_credito_me DECIMAL(16,2) NULL , PRIMARY KEY (de_asiento)) AUTO_INCREMENT = 1', prms:[], tm:2 ms.}2024-06-29T00:09:26.246 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]
{sql:'INSERT INTO tempdb._detalles  SELECT  dtr_concepto, dtr_codvalor, dtr_moneda, dtr_cuenta,  SUM(dtr_monto), dtr_dividendo, dtr_secuencial, dtr_operacion,  SUM(dtr_monto_mn), dtr_cotizacion FROM cob_cartera.ca_det_trn  WHERE (dtr_secuencial = ? AND dtr_operacion = ?) GROUP BY dtr_concepto, dtr_codvalor, dtr_moneda,  dtr_cuenta, dtr_dividendo, dtr_secuencial,  dtr_operacion, dtr_cotizacion', prms:[1037, 128913], tm:1 ms.}2024-06-29T00:09:26.248 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]
{sql:'SELECT re_ofconta as '@w_re_ofconta' FROM cob_conta.cb_relofi  WHERE (re_filial = 1 AND re_empresa = 1 AND re_ofadmin = ?)', prms:[978], tm:1 ms.}2024-06-29T00:09:26.248 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]
{sql:'UPDATE cob_cartera.ca_transaccion   SET tr_comprobante = ?,  tr_fecha_cont = ?,  tr_estado = 'CON' WHERE (tr_operacion = ? AND tr_secuencial = ?)', prms:[31344, 2024-06-28 00:00:00, 128913, 1037], tm:0 ms.}2024-06-29T00:09:26.252 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]
{sql:'SELECT 1 FROM information_schema.tables  WHERE (table_name like '_detalles_prv%' AND table_schema = 'tempdb')', prms:[], tm:0 ms.}2024-06-29T00:09:26.266 DEBUG [trc:arn:aws:states:us-east-1:462297762050:execution:qa02-cobis-batch-business_logic_execution_flow:00d6642a-832c-43ff-8882-858d08a1881f|crq:68b2c512-9471-4be6-83d6-f213b6586496|tir:BATCH|cmp:Context]

Error in sentence: INSERT INTO tempdb._operaciones_agre  SELECT DISTINCT  op_operacion, op_estado, op_migrada, CASE  WHEN (op_migrada is  NOT null) THEN '2024-01-19' ELSE op_fecha_ini END  as op_fecha_ini, op_fecha_ult_proceso, op_fecha_ult_proceso, 0 FROM cob_cartera.ca_operacion , cob_cartera.ca_transaccion_dif  WHERE (op_tipo_amortizacion = 'AGREGADA' AND op_estado NOT  IN(0,6,99) AND op_operacion = td_operacion AND op_operacion IN((SELECT ad_operacion FROM cob_cartera.ca_agregada_diferida_mig  WHERE (op_operacion = ad_operacion) GROUP BY ad_operacion HAVING ( SUM(ad_cuota) =  SUM(ad_acumulado)))) AND op_operacion NOT  IN((SELECT ra_operacion FROM cob_cartera.ca_repro_agregada  WHERE (ra_estado IN('I','P')))) AND op_operacion NOT  IN((SELECT oa_operacion FROM tempdb._operaciones_agre ))) java.sql.SQLException: Can't reopen table: '_operaciones_agre'
Error in sentence: SELECT  op_operacion as '@w_operacionca', op_migrada as '@w_migrada', op_banco as '@w_banco', op_monto as '@w_op_monto', op_fecha_ult_proceso as '@w_fecha_ult_p', op_lin_credito as '@w_lin_credito', op_toperacion as '@w_toperacion', op_moneda as '@w_moneda', op_cliente as '@w_cliente', op_tipo as '@w_opcion', op_tramite as '@w_tramite', op_ciudad as '@w_ciudad', op_num_comex as '@w_numero_comex', op_tipo_linea as '@w_tipo_linea', op_lin_credito as '@w_lin_credito', op_tipo as '@w_tipo', op_oficina as '@w_oficina', op_mora_retroactiva as '@w_mora_retroactiva', op_estado as '@w_estado_op', op_codigo_externo as '@w_llave_redescuento', op_validacion as '@w_op_validacion', op_naturaleza as '@w_op_naturaleza', op_fecha_ini as '@w_fecha_ini', op_fecha_liq as '@w_fecha_liq', op_fecha_dex as '@w_fecha_valor_dex', op_tipo_amortizacion as '@w_tipo_amortizacion' FROM cob_cartera.ca_operacion  WHERE (op_banco = ? AND op_estado <> ?) Parameters: {  Parameter name: @i_banco Parameter value: 0000546583,  Parameter name: @o_est_novigente out Parameter value: 0, }2024-06-27T14:01:16.333 INFO [trc:arn:aws:states:us-east-1:507781971948:execution:dev2-cobis-batch-business_logic_execution_flow:61f3915e-99ac-42b7-9595-d6a6c736294c|crq:3e55077f-c0bc-43c4-b077-b023313a902d|tir:BATCH|cmp:JobApp]
